SMTP_USER="shreyashjadhav59807@gmail.com"
SMTP_PASS="hdrb mpxx pxey yeww"
FRONTEND_URL="http://localhost:3000"
jwt_OTP_SECRET="viraj"
AUTH_SECRET="BzrCHUyEpK0OhK8CFJHtEagjidVZhXaGKI4w85VIIMU="
AUTH_SECRETT="authjs.session-token"
PORT=8080

RAZORPAY_KEY_ID="rzp_test_Xb9lKrah5iM6ND"
RAZORPAY_KEY_SECRET="GVHC7bcVObPOihvO8QvJlB6x"